<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" controllerName="gdsd.FundingApplication.controller.NewApplication" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="detailPage">
					<content>
						<ObjectHeader xmlns="sap.m" title="Application for Funding" icon="pictures/gauteng.png" id="headerNPO">
							<attributes>
								<ObjectAttribute title="NPO" text="{But0id/Idnumber}"/>
								<ObjectAttribute title="BP" text="{BpNo}"/>
							</attributes>
						</ObjectHeader>
						 <IconTabBar id="IconBar">
					        <items>
					            <IconTabFilter key="npo" text="NPO Details" icon="sap-icon://building" iconColor="Contrast" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formOrg">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Administrative Details of the NPO " icon="sap-icon://account"/>
					                            <Label text="Organization Name "/>
					                            <Input width="100%" id="input0" enabled="false" value="{But000/McName1}"/>
					                            <Label text="NPO Number"/>
					                            <Input width="100%" enabled="false" value="{But0id/Idnumber}"/>
					                            <Label text="Business Partner Number" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{BpNo}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formAdrc">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Address" icon="sap-icon://addresses"/>
					                            <Label text="Street Number"/>
					                            <Input width="100%" id="input2" enabled="false" value="{Adrc/Addrnumber}"/>
					                            <Label text="Street Name"/>
					                            <Input width="100%" id="input4" enabled="false" value="{Adrc/McStreet}"/>
					                            <Label text="City" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Adrc/City1}"/>
					                            <Label text="Region" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Adrc/Region}"/>
					                            <Label text="Postal Code" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Adrc/PostCode1}"/>
					                            <Label text="Country" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Adrc/Country}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formContacts">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Contact details" icon="sap-icon://address-book"/>
					                            <Label text="Telephone Numbers"/>
					                            <Input width="100%" enabled="false" value="{Adr2/TelNumber}"/>
					                            <Label text="Email Address"/>
					                            <Input width="100%" id="input11" enabled="false" value="{Adr6/SmtpAddr}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formBank">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Banking details" icon="sap-icon://monitor-payments"/>
					                            <Label text="Name of Bank"/>
					                            <Input width="100%" enabled="false"/>
					                            <Label text="Name of Account"/>
					                            <Input width="100%" enabled="false"/>
					                            <Label text="Type of Account" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false"/>
					                            <Label text="Account Holder" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Banking/AccountHolder}"/>
					                            <Label text="Account Number" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Banking/AccountNumber}"/>
					                            <Label text="Branch Code" width="100%"/>
					                            <Input xmlns="sap.m" enabled="false" value="{Banking/BankKey}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form3">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Auditing Details" icon="sap-icon://sys-monitor"/>
					                            <!--<Label text="Type"/>-->
					                            <!--<ComboBox xmlns="sap.m">-->
					                            <!--    <items>-->
					                            <!--        <core:Item xmlns:core="sap.ui.core" text="Auditing Firm"/>-->
					                            <!--        <core:Item xmlns:core="sap.ui.core" text="Bookkeeper"/>-->
					                            <!--        </items>-->
					                                
					                            <!--</ComboBox>-->
					                            <Label text="Organisational Name" width="100%"/>
					                            <Input xmlns="sap.m"/>
					                            <Label text="Registration Number" width="100%"/>
					                            <Input xmlns="sap.m"/>
					                            <!--<Label text="Surname" width="100%"/>-->
					                            <!--<Input xmlns="sap.m"/>-->
					                            <!--<Label text="Practice Number" width="100%"/>-->
					                            <!--<Input xmlns="sap.m"/>-->
					                          </sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Next" icon="sap-icon://arrow-right" press="onNpoNextPress"/>
					                        </items>
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="application" text="Application details" icon="sap-icon://write-new-document" iconColor="Critical" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formApplication">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Application Details" icon="sap-icon://edit"/>
					                            <Label xmlns="sap.m" text="Period of funding "/>
					                            <Text xmlns="sap.m" text=""/>
					                            <!--<Input xmlns="sap.m" value="{ApplicationDetails/Zzfld0000lw}" />-->
					                            <Label text="Start Date" width="100%"/>
					                            <DatePicker xmlns="sap.m" value="{path: 'Zzfld0000oe', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" id="picker0"/>
					                            <Label text="End Date" width="100%"/>
					                            <DatePicker xmlns="sap.m" value="{path: 'Zzfld0000of', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" id="picker1"/>
					                            <Label text="Type of application" width="100%"/>
					                            <ComboBox xmlns="sap.m" selectedKey="{Zzfld0000lx}" id="idAppType">
					                                <items>
					                                    <core:Item xmlns:core="sap.ui.core" text="New" key="N"/>
					                                    <core:Item xmlns:core="sap.ui.core" text="Existing" key="E"/>
					                                    <sap.ui.core:Item text="Extension" key="X"/>
					                                </items>
					                                
					                            </ComboBox>
					                            <Label text="Motivation and history of the organization/programme" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000m6}"/>
					                            <Label xmlns="sap.m" text="Period of operation"/>
					                            <ComboBox xmlns="sap.m" selectedKey="{Zzfld0000m1}" id="idPeriodOperation">
					                                <items>
					                                    <core:Item xmlns:core="sap.ui.core" text="01" key="01"/>
					                                    <!--<core:Item xmlns:core="sap.ui.core" text="Existing" key="E"/>-->
					                                    <!--<sap.ui.core:Item text="Extension" key="X"/>-->
					                                </items>
					                                
					                            </ComboBox>
					                            <Label xmlns="sap.m" text="Period of implementation of the programme(when did the NPO start implementing the programme)"/>
					                            <Text xmlns="sap.m" text=""/>
					                            <Label text="Start Date" width="100%"/>
					                            <DatePicker xmlns="sap.m" value="{path: 'Zzfld0000og', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" id="picker3"/>
					                            <Label text="End Date" width="100%"/>
					                            <DatePicker xmlns="sap.m" value="{path: 'Zzfld0000oh', type: 'sap.ui.model.type.Date' , formatOptions: { style: { pattern: 'short' }, pattern: 'dd/MM/yyyy' }}" id="picker4"/>
					                            <Label text="Target area/Area of operation" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000m3}"/>
					                            <Label text="Target group" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000m4}"/>
					                            <Label text="Number of beneficiaries" width="100%"/>
					                            <Table xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" noDataText="Click on the &quot;+&quot; Button to add Beneficiaries" id="beneficiaries">
					                                <columns>
					                                    <Column>
					                                        <header>
					                                            <Label text="Name" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Position" wrapping="true"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Gender"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    </columns>
					                                <headerToolbar>
					                                    <Toolbar width="100%" id="toolbar1_copy">
					                                        <content>
					                                            <ToolbarSpacer/>
					                                            <Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddBeneficiariesPressed"/>
					                                            </content>
					                                        
					                                    </Toolbar>
					                                    
					                                </headerToolbar>
					                                </Table></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" icon="sap-icon://arrow-left" press="onApplicationDeteailsPrevPress"/>
					                            <Button xmlns="sap.m" text="Next" icon="sap-icon://arrow-right" press="onApplicationDetailsNextPress"/>
					                        </items>
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="programme" text="Programme Viability &amp; Eligibility" icon="sap-icon://task" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formViability">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Programme Viability &amp; Eligibility" icon="sap-icon://activity-items"/>
					                            <Label text="Programme alignment to APP, sector and Provincial Priorities"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000m7}"/>
					                            <Label text="Programme Design(residential/community based/after  care etc" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000m8}"/>
					                            <Label text="Type of Programme which include innovative and non-conventional program" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000m9}"/>
					                            <Label text="Capacity of the board: stipulate the technical and experience of the board" width="100%"/>
					                            <Table xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" noDataText="Click on the &quot;+&quot; Button to add Capacity of the Board" id="BoardCapacity">
					                                <columns>
					                                    <Column>
					                                        <header>
					                                            <Label text="Name" wrapping="true" id="__label69_copy"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Position" wrapping="true" id="__label73_copy"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Gender" id="__label74_copy"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    </columns>
					                                <headerToolbar>
					                                    <Toolbar width="100%" id="toolbar1_copy3">
					                                        <content>
					                                            <ToolbarSpacer id="__spacer1_copy"/>
					                                            <Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddBoardCapacity"/>
					                                            </content>
					                                        
					                                    </Toolbar>
					                                    
					                                </headerToolbar>
					                                </Table>
					                            <Label text="Capacity of the staff: stipulate the Professional and non-professional staff and their experience" width="100%"/>
					                            <Table xmlns:sap.ui.core="sap.ui.core" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns="sap.m" noDataText="Click on the &quot;+&quot; Button to add Capacity of the Staff" id="StaffCapacity">
					                                <columns>
					                                    <Column>
					                                        <header>
					                                            <Label text="Name" wrapping="true" id="__label69"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Position" wrapping="true" id="__label73"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    <Column>
					                                        <header>
					                                            <Label text="Gender" id="__label74"/>
					                                            
					                                        </header>
					                                        
					                                    </Column>
					                                    </columns>
					                                <headerToolbar>
					                                    <Toolbar width="100%" id="toolbar1_copy2">
					                                        <content>
					                                            <ToolbarSpacer id="__spacer1"/>
					                                            <Button xmlns="sap.m" icon="sap-icon://add" type="Emphasized" press="onAddStaffCapacity"/>
					                                            </content>
					                                        
					                                    </Toolbar>
					                                    
					                                </headerToolbar>
					                                </Table></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center" id="box5">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onProgramViabilityPrevPress" icon="sap-icon://arrow-left" id="button4"/>
					                            <Button xmlns="sap.m" text="Next" press="onProgramViabilityNextPress" icon="sap-icon://arrow-right" id="button5"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="achievements" text="Achievements" icon="sap-icon://kpi-corporate-performance" iconColor="Negative" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formAchievements">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Achievements" icon="sap-icon://leads"/>
					                            <Label text="What are the key strategic achievements of the NPO in the past financial year?"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000me}"/>
					                            <Label text="Did the NPO reach the number of beneficiaries as per the previous service level agreement (SLA);" width="100%"/>
					                            <RadioButtonGroup xmlns="sap.m" columns="1" id="group0">
					                                <buttons>
					                                    <RadioButton text="YES" id="button6"/>
					                                    <RadioButton text="NO"/>
					                                    </buttons>
					                                
					                            </RadioButtonGroup>
					                            <Label text="Did the NPO deliver the services according to the relevant norms and standards?" width="100%"/>
					                            <RadioButtonGroup xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" columns="1" id="group0_copy">
					                                <buttons>
					                                    <RadioButton text="YES" id="button6_copy"/>
					                                    <RadioButton text="NO" id="button8"/>
					                                    </buttons>
					                                
					                            </RadioButtonGroup>
					                            <Label text="Any impact on reached beneficiaries in pursuit of the strategic objective of the Department and in line with the Departmental Annual Performance Plan (APP) indicator" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000mh}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center" id="box5_copy">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onAchievementPrevPress" icon="sap-icon://arrow-left" id="button4_copy"/>
					                            <Button xmlns="sap.m" text="Next" press="onAchievementNextPress" icon="sap-icon://arrow-right" id="button5_copy"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="challenges" text="Challenges" icon="sap-icon://technical-object" iconColor="Neutral" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formChallenges">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Challenges" icon="sap-icon://broken-link"/>
					                            <Label text="If the response under achievements was negative; what were main challenges the organisation was faced with;"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000mm}"/>
					                            <Label text="What were the mitigating interventions that were implemented" width="100%"/>
					                            <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" rows="3" value="{Zzfld0000mn}"/>
					                            <Label text="Do the NPO require the assistance of the Department and how" width="100%"/>
					                            <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" rows="3" value="{Zzfld0000mo}"/>
					                            <Label text="If there are NO practical possibilities of resolving the challenges in the near future, what are the alternatives? " width="100%"/>
					                            <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" rows="3" value="{Zzfld0000mp}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center" id="box5_copy2">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onChallengesPrevPress" icon="sap-icon://arrow-left" id="button4_copy2"/>
					                            <Button xmlns="sap.m" text="Next" press="onChallengesNextPress" icon="sap-icon://arrow-right" id="button5_copy2"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="capacity" text="Capacity Building Needs" icon="sap-icon://add-equipment" iconColor="Positive" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formCapacity">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Capacity Building Needs" icon="sap-icon://disconnected"/>
					                            <Label text="any shortcomings that might hinder the implementation of the programme that requires training or any other intervention?"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000mr}"/>
					                            <Label text="does the board and the key personnel such as a Centre Manager understand their roles and are, they clearly defined?" width="100%"/>
					                            <TextArea xmlns:mvc="sap.ui.core.mvc" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" xmlns="sap.m" rows="3" value="{Zzfld0000ms}"/>
					                            <Label text="If the board is newly elected, have they gone for relevant training to understand their role?" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000mt}"/>
					                            <Label text="does the organisation require some type of training other than what is outlined above? " width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000mu}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center" id="box5_copy3">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onCapacityPrevPress" icon="sap-icon://arrow-left" id="button4_copy3"/>
					                            <Button xmlns="sap.m" text="Next" press="onCapacityNextPress" icon="sap-icon://arrow-right" id="button5_copy3"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="funding" text="Funding Request" icon="sap-icon://monitor-payments" iconColor="Contrast" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formFundingReq">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Funding Request" icon="sap-icon://batch-payments"/>
					                            <Label text="Human Resources( Existing) and category/Part time and Volunteers "/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000mw}"/>
					                            <Label text="Programme" width="100%"/>
					                            <!--<RadioButtonGroup xmlns="sap.m" columns="1" id="group0_1611677820572">-->
					                            <!--    <buttons>-->
					                            <!--        <RadioButton text="Existing"/>-->
					                            <!--        <RadioButton text="new application"/>-->
					                            <!--        </buttons>-->
					                                
					                            <!--</RadioButtonGroup>-->
					                            
					                            <ComboBox xmlns="sap.m" selectedKey="{Zzfld0000mx}" id="idProgram">
					                                <items>
					                                    <core:Item xmlns:core="sap.ui.core" text="New" key="N"/>
					                                    <core:Item xmlns:core="sap.ui.core" text="Existing" key="E"/>
					                                </items>
					                                
					                            </ComboBox>
					                            <Label text="Any application for once-off funding that is part and parcel of basket of services(programme equipment, vehicle for special purpose, office furniture, additional staff/volunteers)" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000my}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center" id="box5_copy4">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onFundingPrevPress" icon="sap-icon://arrow-left" id="button4_copy4"/>
					                            <Button xmlns="sap.m" text="Next" press="onFundingNextPress" icon="sap-icon://arrow-right" id="button5_copy4"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="cost" text="Cost Implications" icon="sap-icon://chart-axis" iconColor="Critical" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formCost">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Summary of Cost Implications" icon="sap-icon://area-chart"/>
					                            <Label text="Personnel"/>
					                            <Input width="100%" id="input26" value="{Zzfld0000ll}"/>
					                            <Label text="Project Costs"/>
					                            <Input width="100%" id="input27" value="{Zzfld0000lm}"/>
					                            <Label text="Capital Costs" width="100%"/>
					                            <Input xmlns="sap.m" value="{Zzfld0000ln}"/>
					                            <Label text="Administrative Costs " width="100%"/>
					                            <Input xmlns="sap.m" value="{Zzfld0000lo}"/>
					                            <Label text="Other" width="100%"/>
					                            <Input xmlns="sap.m" value="{Zzfld0000lp}"/>
					                            <Label text="Total Costs" width="100%"/>
					                            <Input xmlns="sap.m" value="{Zzfld0000lq}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center" id="box5_copy5">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onCostPrevPress" icon="sap-icon://arrow-left" id="button4_copy5"/>
					                            <Button xmlns="sap.m" text="Next" press="onCostNextPress" icon="sap-icon://arrow-right" id="button5_copy5"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="sustainability" text="Sustainability" icon="sap-icon://toaster-up" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form1_1611678190996">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Sustainability" icon="sap-icon://business-by-design"/>
					                            <Label text="Other sources of funding/assistance before application to the Department(Cash and Kind)"/>
					                            <TextArea xmlns="sap.m" rows="4"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center" id="box5_copy6">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onSustanabilityPrevPress" icon="sap-icon://arrow-left" id="button4_copy6"/>
					                            <Button xmlns="sap.m" text="Next" press="onSustanabilityNextPress" icon="sap-icon://arrow-right" id="button5_copy6"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="monitoring" text="Monitoring by NPO" icon="sap-icon://sys-monitor" design="Horizontal" iconColor="Negative">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formMonitorNPO">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Monitoring by NPO" icon="sap-icon://sys-monitor"/>
					                            <Text xmlns="sap.m" text="How is the NPO going to manage their finances"/>
					                            <Label text="Internal controls – bank signatories" width="100%"/>
					                            <Input xmlns="sap.m" value="{Zzfld0000ne}"/>
					                            <Label text="Efficient and effective financial management-(budget approval, sign-off of expenditure reports, etc" width="100%"/>
					                            <Input xmlns="sap.m" value="{Zzfld0000om}"/>
					                            <Label text="Name of the person or firm responsible for bookkeeping/Financial management and his/her qualification" width="100%"/>
					                            <Input xmlns="sap.m" value="{Zzfld0000on}"/>
					                            <Label text="Name of the firm responsible for auditing your financial records" width="100%"/>
					                            <Input xmlns="sap.m" value="{Zzfld0000oo}"/>
					                            <Label text="How is the NPO going to track progress of the programme " width="100%"/>
					                            <Input xmlns="sap.m" value="{Zzfld0000op}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onMonitoringPrevPress" icon="sap-icon://arrow-left" id="button4_copy7"/>
					                            <Button xmlns="sap.m" text="Next" press="onMonitoringNextPress" icon="sap-icon://arrow-right" id="button5_copy7"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter key="networks" text="Networks" icon="sap-icon://org-chart" iconColor="Neutral" design="Horizontal">
					                <content>
					                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="formNetworks">
					                        <sap.ui.layout.form:content>
					                            <sap.ui.core:Title text="Networks" icon="sap-icon://collaborate"/>
					                            <Label text="Similar services(any MOU)"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000nf}"/>
					                            <Label text="Other Services(any MOU)" width="100%"/>
					                            <TextArea xmlns="sap.m" rows="3" value="{Zzfld0000ng}"/></sap.ui.layout.form:content>
					                    </sap.ui.layout.form:SimpleForm>
					                    <FlexBox xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" width="100%" alignContent="Center" alignItems="Center" justifyContent="Center" id="box5_1611678664156">
					                        <items>
					                            <Button xmlns="sap.m" text="Previous" press="onNetworksPrevPress" icon="sap-icon://arrow-left" id="button4_copy8"/>
					                            <Button xmlns="sap.m" text="Next" press="onNetworksNextPress" icon="sap-icon://arrow-right" id="button5_copy8"/>
					                            </items>
					                        
					                    </FlexBox>
					                </content>
					            </IconTabFilter>
					            <IconTabFilter xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" key="attachments" id="WPFilter" text="Attachments" icon="sap-icon://attachment" iconColor="Critical" design="Horizontal"/></items>
					    </IconTabBar>
					</content>
				<footer>
				    <Toolbar width="100%" id="toolbar1">
				        <content>
				            <ToolbarSpacer id="spacer0"/>
				            <Button xmlns="sap.m" text="Submit" type="Accept" id="btnSubmit"/>
				        </content>
				    </Toolbar>
				</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>